<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4b3abf3cdcc9b648e10e3232f046c01f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_4b3abf3cdcc9b648e10e3232f046c01f" ></div>
        
</body>
<script>
    
    
            var map_4b3abf3cdcc9b648e10e3232f046c01f = L.map(
                "map_4b3abf3cdcc9b648e10e3232f046c01f",
                {
                    center: [8.912970506878034, 76.61686867922785],
                    crs: L.CRS.EPSG3857,
                    zoom: 14,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_85759d9cd9effbf4de5e2eb864e6bb41 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abcd", "tms": false}
            );
        
    
            tile_layer_85759d9cd9effbf4de5e2eb864e6bb41.addTo(map_4b3abf3cdcc9b648e10e3232f046c01f);
        
    
            var marker_f31888c7c48251d7f7a95c0fe863a333 = L.marker(
                [8.912970506878034, 76.61686867922785],
                {}
            ).addTo(map_4b3abf3cdcc9b648e10e3232f046c01f);
        
    
            var marker_73a6e1b146011c2d7bf3cc9d50c89fdd = L.marker(
                [8.910830932812395, 76.61831893762302],
                {}
            ).addTo(map_4b3abf3cdcc9b648e10e3232f046c01f);
        
    
            var marker_530ffb223acf8e576f33dc9a9c227aa3 = L.marker(
                [8.908194654683609, 76.62015593159022],
                {}
            ).addTo(map_4b3abf3cdcc9b648e10e3232f046c01f);
        
    
            var marker_d68a85359591e172362f11c76f6e9b52 = L.marker(
                [8.920027050174214, 76.6094368196194],
                {}
            ).addTo(map_4b3abf3cdcc9b648e10e3232f046c01f);
        
    
            var marker_50083983bed3d019379b906a4ce1cc4f = L.marker(
                [8.912970506878034, 76.61686867922785],
                {}
            ).addTo(map_4b3abf3cdcc9b648e10e3232f046c01f);
        
    
            var icon_871d6f73b40c637f4f0beb1517a545e3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_50083983bed3d019379b906a4ce1cc4f.setIcon(icon_871d6f73b40c637f4f0beb1517a545e3);
        
    
            var poly_line_b957f1ad405ec35aab063b299fc696fb = L.polyline(
                [[8.91295, 76.61684], [8.91298, 76.61683], [8.91427, 76.61596], [8.91568, 76.61505], [8.91596, 76.61486], [8.91636, 76.61461], [8.91756, 76.61378], [8.91805, 76.6134], [8.91845, 76.61303], [8.91881, 76.61257], [8.91908, 76.61214], [8.91934, 76.61163], [8.91954, 76.61113], [8.91971, 76.61061], [8.91979, 76.61028], [8.91996, 76.60942], [8.91979, 76.61028], [8.91971, 76.61061], [8.91954, 76.61113], [8.91934, 76.61163], [8.91908, 76.61214], [8.91881, 76.61257], [8.91845, 76.61303], [8.91805, 76.6134], [8.91756, 76.61378], [8.91636, 76.61461], [8.91596, 76.61486], [8.91568, 76.61505], [8.91427, 76.61596], [8.91298, 76.61683], [8.91275, 76.61701], [8.91156, 76.61779], [8.91114, 76.61809], [8.91049, 76.61852], [8.90923, 76.61942], [8.9091, 76.61951], [8.90858, 76.61982], [8.90816, 76.62009], [8.90858, 76.61982], [8.9091, 76.61951], [8.90923, 76.61942], [8.91049, 76.61852], [8.91082, 76.6183], [8.91114, 76.61809], [8.91156, 76.61779], [8.91275, 76.61701], [8.91295, 76.61684]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_4b3abf3cdcc9b648e10e3232f046c01f);
        
    
            var marker_1c67b8fba46195c63ad97470e28e6d14 = L.marker(
                [8.920027050174214, 76.6094368196194],
                {}
            ).addTo(map_4b3abf3cdcc9b648e10e3232f046c01f);
        
    
            var icon_38f5a7e748c026cabce31d486fa42bb3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_1c67b8fba46195c63ad97470e28e6d14.setIcon(icon_38f5a7e748c026cabce31d486fa42bb3);
        
    
        var popup_85fc7c3aabffdeb8ca45389dafa9ce71 = L.popup({"maxWidth": "100%"});

        
            
                var html_1cd7d2dff1876ff319663991a86a6c2b = $(`<div id="html_1cd7d2dff1876ff319663991a86a6c2b" style="width: 100.0%; height: 100.0%;">Arrival time: 0 hours 0 minutes</div>`)[0];
                popup_85fc7c3aabffdeb8ca45389dafa9ce71.setContent(html_1cd7d2dff1876ff319663991a86a6c2b);
            
        

        marker_1c67b8fba46195c63ad97470e28e6d14.bindPopup(popup_85fc7c3aabffdeb8ca45389dafa9ce71)
        ;

        
    
    
            var marker_bc42c1ebe2b0e9d3962121281f86bb13 = L.marker(
                [8.908194654683609, 76.62015593159022],
                {}
            ).addTo(map_4b3abf3cdcc9b648e10e3232f046c01f);
        
    
            var icon_a35b089b009affe22aded472b67c8864 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_bc42c1ebe2b0e9d3962121281f86bb13.setIcon(icon_a35b089b009affe22aded472b67c8864);
        
    
        var popup_f45409302e20ea7bad141454f8da73f9 = L.popup({"maxWidth": "100%"});

        
            
                var html_9375ab3c8fc2fd33fa5cb1df5da28030 = $(`<div id="html_9375ab3c8fc2fd33fa5cb1df5da28030" style="width: 100.0%; height: 100.0%;">Arrival time: 0 hours 2 minutes</div>`)[0];
                popup_f45409302e20ea7bad141454f8da73f9.setContent(html_9375ab3c8fc2fd33fa5cb1df5da28030);
            
        

        marker_bc42c1ebe2b0e9d3962121281f86bb13.bindPopup(popup_f45409302e20ea7bad141454f8da73f9)
        ;

        
    
    
            var marker_4f4659e8a3ab533c1956260e74481ca0 = L.marker(
                [8.910830932812395, 76.61831893762302],
                {}
            ).addTo(map_4b3abf3cdcc9b648e10e3232f046c01f);
        
    
            var icon_606c45483fce563a742e4fe007aa57e4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_4f4659e8a3ab533c1956260e74481ca0.setIcon(icon_606c45483fce563a742e4fe007aa57e4);
        
    
        var popup_fbde3ff5595d8d310d486871a3a2683f = L.popup({"maxWidth": "100%"});

        
            
                var html_f981ad372b1aceecf8d7cfec0bf53e17 = $(`<div id="html_f981ad372b1aceecf8d7cfec0bf53e17" style="width: 100.0%; height: 100.0%;">Arrival time: 0 hours 2 minutes</div>`)[0];
                popup_fbde3ff5595d8d310d486871a3a2683f.setContent(html_f981ad372b1aceecf8d7cfec0bf53e17);
            
        

        marker_4f4659e8a3ab533c1956260e74481ca0.bindPopup(popup_fbde3ff5595d8d310d486871a3a2683f)
        ;

        
    
    
            var marker_0b6ae54b47e6e7d98732773dde0fc585 = L.marker(
                [8.912970506878034, 76.61686867922785],
                {}
            ).addTo(map_4b3abf3cdcc9b648e10e3232f046c01f);
        
    
            var icon_b3df6fe4ffef50c1da6d142f4200bb23 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_0b6ae54b47e6e7d98732773dde0fc585.setIcon(icon_b3df6fe4ffef50c1da6d142f4200bb23);
        
    
        var popup_cad17a12fa57b98bce6dcba26f6401bd = L.popup({"maxWidth": "100%"});

        
            
                var html_a287d84d72dd0eb6553a238dba15d354 = $(`<div id="html_a287d84d72dd0eb6553a238dba15d354" style="width: 100.0%; height: 100.0%;">Arrival time: 0 hours 3 minutes</div>`)[0];
                popup_cad17a12fa57b98bce6dcba26f6401bd.setContent(html_a287d84d72dd0eb6553a238dba15d354);
            
        

        marker_0b6ae54b47e6e7d98732773dde0fc585.bindPopup(popup_cad17a12fa57b98bce6dcba26f6401bd)
        ;

        
    
</script>
</html>